# chatTCP

./: README.md
ChatServer/: db.properties  pom.xml
ChatServer/src/main/java/pl/umk/mat/plas/dao/factory/: DAOFactory.java  MysqlDAOFactory.java
ChatServer/src/main/java/pl/umk/mat/plas/dao/implementation/: ConnectionDAOImpl.java  InvitationDAOImpl.java  MessageDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
ChatServer/src/main/java/pl/umk/mat/plas/dao/interfaces/: ConnectionDAO.java  InvitationDAO.java  MessageDAO.java  RoomDAO.java  UserDAO.java
ChatServer/src/main/java/pl/umk/mat/plas/exception/: NoSuchDbTypeException.java
ChatServer/src/main/java/pl/umk/mat/plas/model/: Link.java  Room.java
ChatServer/src/main/java/pl/umk/mat/plas/server/: ClientThread.java  Main.java
ChatServer/src/main/java/pl/umk/mat/plas/service/: ConnectionService.java  InvitationService.java  MessageService.java  RoomService.java  UserService.java
ChatServer/src/main/java/pl/umk/mat/plas/util/: MyDataSource.java
chatClient/: pom.xml
chatClient/src/main/java/: module-info.java
chatClient/src/main/java/pl/umk/mat/plas/main/: Main.java
chatClient/src/main/java/pl/umk/mat/plas/model/: Link.java  Room.java  User.java
chatClient/src/main/java/pl/umk/mat/plas/mvc/: ChatViewController.java  CustomCell.java  GroupGeneratorController.java  InvitationViewController.java  LoginPanelController.java
chatClient/src/main/java/pl/umk/mat/plas/networking/: ClientApp.java  ManageConnection.java  ServerApp.java
chatClient/src/main/resources/: invitationView.fxml
